{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Surfboard",
  "ioValues": [
    {
      "name": "Input",
      "ioValue": 200,
      "currentEquation": "200"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9738493723849372,
      "y": 0.4744525547445255,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.11087866108786612,
      "y": 0.4087591240875912,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 25
        },
        {
          "name": "diameter",
          "ioValue": 600
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.26935146443514646,
      "y": 0.8102189781021898,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 200
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.5031380753138075,
      "y": 0.2944038929440389,
      "uniqueID": "id-16",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 4",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-polysides-300-25-1200-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "rectangle-1800-600",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-polysides-300-25--1000-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.08682008368200837,
      "y": 0.5912408759124088,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 1800
        },
        {
          "name": "y length",
          "ioValue": 600
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3127615062761506,
      "y": 0.34063260340632606,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1200
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.10251046025104602,
      "y": 0.1386861313868613,
      "uniqueID": "id-49",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 25
        },
        {
          "name": "diameter",
          "ioValue": 600
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.252092050209205,
      "y": 0.1970802919708029,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -1000
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.9294403892944039,
      "uniqueID": "id-66",
      "type": "number"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-20",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-37",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-49",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-54",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-66",
      "ap2ID": "id-8"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}