{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Surfboard",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9738493723849372,
      "y": 0.4744525547445255,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.8676778242677824,
      "y": 0.6204379562043796,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.24476987447698748,
      "y": 0.7493917274939172,
      "uniqueID": "id-258",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 11000,
          "currentEquation": "11000"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3158995815899581,
      "y": 0.7469586374695865,
      "uniqueID": "id-261",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 5400,
          "currentEquation": "5400"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.23640167364016737,
      "y": 0.3284671532846716,
      "uniqueID": "id-267",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 11000,
          "currentEquation": "11000"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3368200836820084,
      "y": 0.34063260340632606,
      "uniqueID": "id-270",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -5400,
          "currentEquation": "-5400"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.4377615062761506,
      "y": 0.6034063260340633,
      "uniqueID": "id-280",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.5946652719665272,
      "y": 0.5523114355231143,
      "uniqueID": "id-293",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 4",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "intersect-move-circle-5500-0--5400-0-move-circle-5500-0-5400-0",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [],
            "dimension": "2D"
          }
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-258",
      "ap2ID": "id-261"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-261",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-267",
      "ap2ID": "id-270"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-270",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-280",
      "ap2ID": "id-293"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-293",
      "ap2ID": "id-8"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}