{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Surfboard",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9738493723849372,
      "y": 0.4744525547445255,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.7965481171548118,
      "y": 0.17274939172749393,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.49058577405857745,
      "y": 0.20924574209245744,
      "uniqueID": "id-16",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 4",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 5",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 6",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 7",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 8",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-300-300-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-circle-220--1000-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-circle-25--1600-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 5",
          "ioValue": {
            "geometry": "move-circle-90--1450-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 6",
          "ioValue": {
            "geometry": "move-circle-175--1200-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 7",
          "ioValue": {
            "geometry": "move-circle-300--400-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 8",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6673640167364017,
      "y": 0.4136253041362531,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 300,
          "currentEquation": "300"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2928870292887029,
      "y": 0.19951338199513383,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -1000,
          "currentEquation": "-1000"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.1527196652719665,
      "y": 0.14841849148418493,
      "uniqueID": "id-104",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 440,
          "currentEquation": "440"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.7667364016736402,
      "y": 0.5279805352798054,
      "uniqueID": "id-107",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 600,
          "currentEquation": "600"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.1788702928870293,
      "y": 0.75669099756691,
      "uniqueID": "id-110",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50,
          "currentEquation": "50"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3326359832635983,
      "y": 0.7055961070559611,
      "uniqueID": "id-113",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -1600,
          "currentEquation": "-1600"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.15585774058577406,
      "y": 0.586374695863747,
      "uniqueID": "id-120",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 180,
          "currentEquation": "180"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.32217573221757323,
      "y": 0.5255474452554745,
      "uniqueID": "id-123",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -1450,
          "currentEquation": "-1450"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.14905857740585773,
      "y": 0.3260340632603406,
      "uniqueID": "id-130",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 350,
          "currentEquation": "350"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.32112970711297073,
      "y": 0.31386861313868614,
      "uniqueID": "id-133",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -1200,
          "currentEquation": "-1200"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.11663179916317992,
      "y": 0.014598540145985401,
      "uniqueID": "id-144",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 600,
          "currentEquation": "600"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.32112970711297073,
      "y": 0.0316301703163017,
      "uniqueID": "id-147",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -400,
          "currentEquation": "-400"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.7573221757322175,
      "y": 0.6982968369829684,
      "uniqueID": "id-154",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50,
          "currentEquation": "50"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5538702928870293,
      "y": 0.7177615571776156,
      "uniqueID": "id-157",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 700,
          "currentEquation": "700"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-37",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-54",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-104",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-107",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-110",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-113",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-120",
      "ap2ID": "id-123"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-123",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-130",
      "ap2ID": "id-133"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-133",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-144",
      "ap2ID": "id-147"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-147",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-154",
      "ap2ID": "id-157"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}