{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Surfboard",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9738493723849372,
      "y": 0.4744525547445255,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6668410041841004,
      "y": 0.2871046228710462,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.5010460251046025,
      "y": 0.2895377128953771,
      "uniqueID": "id-16",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 4",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-300-1200-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-circle-300--1000-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3127615062761506,
      "y": 0.34063260340632606,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1200
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2567991631799163,
      "y": 0.17761557177615572,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -1000
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.10251046025104602,
      "y": 0.16788321167883213,
      "uniqueID": "id-104",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 600,
          "currentEquation": "600"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.12918410041841003,
      "y": 0.5231143552311436,
      "uniqueID": "id-107",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 600,
          "currentEquation": "600"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-37",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-54",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-104",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-107",
      "ap2ID": "id-37"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}