{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Surfboard",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9738493723849372,
      "y": 0.4744525547445255,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.7965481171548118,
      "y": 0.17274939172749393,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-2"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}