{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Surfboard",
  "ioValues": [
    {
      "name": "Input",
      "ioValue": 9000,
      "currentEquation": "9000"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9738493723849372,
      "y": 0.4744525547445255,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.8676778242677824,
      "y": 0.6204379562043796,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.32792887029288703,
      "y": 0.17518248175182483,
      "uniqueID": "id-270",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1050,
          "currentEquation": "1050"
        },
        {
          "name": "yDist",
          "ioValue": -4076,
          "currentEquation": "-4076"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.5287656903765691,
      "y": 0.3722627737226278,
      "uniqueID": "id-280",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-313"
    },
    {
      "atomType": "Move",
      "x": 0.3739539748953975,
      "y": 0.33576642335766427,
      "uniqueID": "id-382",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1050,
          "currentEquation": "1050"
        },
        {
          "name": "yDist",
          "ioValue": 4076,
          "currentEquation": "4076"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.2369246861924686,
      "y": 0.4282238442822384,
      "uniqueID": "id-388",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Circle",
      "x": 0.19822175732217573,
      "y": 0.17031630170316303,
      "uniqueID": "id-406",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 9000
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.19926778242677823,
      "y": 0.3746958637469586,
      "uniqueID": "id-409",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 9000
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.10930962343096233,
      "y": 0.6447688564476886,
      "uniqueID": "id-412",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 500,
          "currentEquation": "500"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.40010460251046026,
      "y": 0.5669099756690998,
      "uniqueID": "id-415",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 2350,
          "currentEquation": "2350"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.13964435146443516,
      "y": 0.829683698296837,
      "uniqueID": "id-421",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 150,
          "currentEquation": "150"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.38023012552301255,
      "y": 0.8272506082725062,
      "uniqueID": "id-424",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 2850,
          "currentEquation": "2850"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.6276150627615062,
      "y": 0.6447688564476886,
      "uniqueID": "id-430",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 4",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "intersect-move-circle-4500-1050--4076-0-move-circle-4500-1050-4076-0",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [],
            "dimension": "2D"
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-circle-250-2350-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-circle-75-2850-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-270",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-280",
      "ap2ID": "id-430"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-313",
      "ap2ID": "id-406"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-313",
      "ap2ID": "id-409"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-382",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-406",
      "ap2ID": "id-270"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-409",
      "ap2ID": "id-382"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-412",
      "ap2ID": "id-415"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-415",
      "ap2ID": "id-430"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-421",
      "ap2ID": "id-424"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-424",
      "ap2ID": "id-430"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-430",
      "ap2ID": "id-8"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}