{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Surfboard",
  "ioValues": [
    {
      "name": "Input",
      "ioValue": 4500,
      "currentEquation": "4500"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9738493723849372,
      "y": 0.4744525547445255,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.8676778242677824,
      "y": 0.6204379562043796,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.34675732217573224,
      "y": 0.1654501216545012,
      "uniqueID": "id-270",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1050,
          "currentEquation": "1050"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.4476987447698744,
      "y": 0.586374695863747,
      "uniqueID": "id-280",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.5946652719665272,
      "y": 0.5523114355231143,
      "uniqueID": "id-293",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 4",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "intersect-move-circle-2250-1050-0-0-move-circle-2250--1050--300-0",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [],
            "dimension": "2D"
          }
        },
        {
          "name": "Shape 4",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-313"
    },
    {
      "atomType": "Move",
      "x": 0.3122384937238494,
      "y": 0.7201946472019465,
      "uniqueID": "id-382",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -1050,
          "currentEquation": "-1050"
        },
        {
          "name": "yDist",
          "ioValue": -300,
          "currentEquation": "-300"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.2369246861924686,
      "y": 0.4282238442822384,
      "uniqueID": "id-388",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Circle",
      "x": 0.19194560669456068,
      "y": 0.1630170316301703,
      "uniqueID": "id-406",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 4500
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.17259414225941422,
      "y": 0.6520681265206812,
      "uniqueID": "id-409",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 4500
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-270",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-280",
      "ap2ID": "id-293"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-293",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-313",
      "ap2ID": "id-406"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-313",
      "ap2ID": "id-409"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-382",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-406",
      "ap2ID": "id-270"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-409",
      "ap2ID": "id-382"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}