{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Surfboard",
  "ioValues": [
    {
      "name": "Input",
      "ioValue": 9000,
      "currentEquation": "9000"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9738493723849372,
      "y": 0.4744525547445255,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.8676778242677824,
      "y": 0.6204379562043796,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.32897489539748953,
      "y": 0.10948905109489052,
      "uniqueID": "id-270",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1050,
          "currentEquation": "1050"
        },
        {
          "name": "yDist",
          "ioValue": -4076,
          "currentEquation": "-4076"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.4691422594142259,
      "y": 0.1922141119221411,
      "uniqueID": "id-280",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.14598540145985403,
      "uniqueID": "id-313"
    },
    {
      "atomType": "Move",
      "x": 0.3425732217573222,
      "y": 0.2871046228710462,
      "uniqueID": "id-382",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1050,
          "currentEquation": "1050"
        },
        {
          "name": "yDist",
          "ioValue": 4076,
          "currentEquation": "4076"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.2369246861924686,
      "y": 0.4282238442822384,
      "uniqueID": "id-388",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Circle",
      "x": 0.20554393305439328,
      "y": 0.09975669099756691,
      "uniqueID": "id-406",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 9000
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.21129707112970714,
      "y": 0.25790754257907544,
      "uniqueID": "id-409",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 9000
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.10930962343096233,
      "y": 0.6447688564476886,
      "uniqueID": "id-412",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 500,
          "currentEquation": "500"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.40010460251046026,
      "y": 0.5669099756690998,
      "uniqueID": "id-415",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 2350,
          "currentEquation": "2350"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.13912133891213388,
      "y": 0.8321167883211679,
      "uniqueID": "id-421",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 250,
          "currentEquation": "250"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.38807531380753135,
      "y": 0.8394160583941606,
      "uniqueID": "id-424",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 2850,
          "currentEquation": "2850"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.5993723849372384,
      "y": 0.6399026763990268,
      "uniqueID": "id-430",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 4",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 5",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "intersect-move-circle-4500-1050--4076-0-move-circle-4500-1050-4076-0",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [],
            "dimension": "2D"
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-circle-250-2350-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 5",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7024058577405858,
      "y": 0.6812652068126521,
      "uniqueID": "id-441",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-270",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-280",
      "ap2ID": "id-430"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-313",
      "ap2ID": "id-406"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-313",
      "ap2ID": "id-409"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-382",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-406",
      "ap2ID": "id-270"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-409",
      "ap2ID": "id-382"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-412",
      "ap2ID": "id-415"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-415",
      "ap2ID": "id-430"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-421",
      "ap2ID": "id-424"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-424",
      "ap2ID": "id-441"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-430",
      "ap2ID": "id-441"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-441",
      "ap2ID": "id-8"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}