{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Surfboard",
  "ioValues": [
    {
      "name": "Radie_for_rails",
      "ioValue": 9000,
      "currentEquation": "9000"
    },
    {
      "name": "Bottom_radie",
      "ioValue": 35000,
      "currentEquation": "35000"
    },
    {
      "name": "Bottom_cut",
      "ioValue": 17000,
      "currentEquation": "17000"
    },
    {
      "name": "Top_radie",
      "ioValue": 10
    },
    {
      "name": "Top_cut",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9738493723849372,
      "y": 0.4744525547445255,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.7594142259414226,
      "y": 0.851581508515815,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 120
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3540794979079498,
      "y": 0.4257907542579075,
      "uniqueID": "id-270",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1050,
          "currentEquation": "1050"
        },
        {
          "name": "yDist",
          "ioValue": -4076,
          "currentEquation": "-4076"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.4361924686192469,
      "y": 0.6593673965936739,
      "uniqueID": "id-280",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5717761557177615,
      "uniqueID": "id-313",
      "name": "Radie_for_rails"
    },
    {
      "atomType": "Move",
      "x": 0.32322175732217573,
      "y": 0.5839416058394161,
      "uniqueID": "id-382",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1050,
          "currentEquation": "1050"
        },
        {
          "name": "yDist",
          "ioValue": 4076,
          "currentEquation": "4076"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2170502092050209,
      "y": 0.5012165450121655,
      "uniqueID": "id-406",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 9000
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.21234309623430964,
      "y": 0.6253041362530414,
      "uniqueID": "id-409",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 9000
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.0350418410041841,
      "y": 0.7250608272506083,
      "uniqueID": "id-412",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 550,
          "currentEquation": "550"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.15951882845188284,
      "y": 0.75669099756691,
      "uniqueID": "id-415",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 2300,
          "currentEquation": "2300"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.047071129707112976,
      "y": 0.8759124087591241,
      "uniqueID": "id-421",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 250,
          "currentEquation": "250"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1506276150627615,
      "y": 0.905109489051095,
      "uniqueID": "id-424",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 2850,
          "currentEquation": "2850"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.5460251046025105,
      "y": 0.7518248175182481,
      "uniqueID": "id-430",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 4",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 5",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "intersect-move-circle-4500-1050--4076-0-move-circle-4500-1050-4076-0",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [],
            "dimension": "2D"
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-circle-275-2300-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 5",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.606694560669456,
      "y": 0.8856447688564477,
      "uniqueID": "id-441",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.559623430962343,
      "y": 0.24574209245742093,
      "uniqueID": "id-445",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 35000,
          "currentEquation": "35000"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.645397489539749,
      "y": 0.2530413625304136,
      "uniqueID": "id-448",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7316945606694562,
      "y": 0.2822384428223844,
      "uniqueID": "id-454",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1000,
          "currentEquation": "1000"
        },
        {
          "name": "yDist",
          "ioValue": 17000
        },
        {
          "name": "zDist",
          "ioValue": -500,
          "currentEquation": "-500"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.5617154811715481,
      "y": 0.07785888077858881,
      "uniqueID": "id-468",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10,
          "currentEquation": "38000"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.6422594142259415,
      "y": 0.10948905109489052,
      "uniqueID": "id-471",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7306485355648537,
      "y": 0.1362530413625304,
      "uniqueID": "id-477",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1000
        },
        {
          "name": "yDist",
          "ioValue": 10,
          "currentEquation": "19080"
        },
        {
          "name": "zDist",
          "ioValue": -500,
          "currentEquation": "-500"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.34549878345498786,
      "uniqueID": "id-495",
      "name": "Bottom_radie"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.45498783454987834,
      "uniqueID": "id-502",
      "name": "Bottom_cut"
    },
    {
      "atomType": "Extrude",
      "x": 0.8111924686192469,
      "y": 0.1386861313868613,
      "uniqueID": "id-522",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 1000,
          "currentEquation": "1000"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.8070083682008368,
      "y": 0.2944038929440389,
      "uniqueID": "id-526",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 1000,
          "currentEquation": "1000"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.8922594142259415,
      "y": 0.121654501216545,
      "uniqueID": "id-530",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.1362530413625304,
      "uniqueID": "id-534",
      "name": "Top_radie"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.22384428223844283,
      "uniqueID": "id-537",
      "name": "Top_cut"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-270",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-280",
      "ap2ID": "id-430"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-313",
      "ap2ID": "id-406"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-313",
      "ap2ID": "id-409"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-382",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-406",
      "ap2ID": "id-270"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-409",
      "ap2ID": "id-382"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-412",
      "ap2ID": "id-415"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-415",
      "ap2ID": "id-430"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-421",
      "ap2ID": "id-424"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-424",
      "ap2ID": "id-441"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-430",
      "ap2ID": "id-441"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-441",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-445",
      "ap2ID": "id-448"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-448",
      "ap2ID": "id-454"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-454",
      "ap2ID": "id-526"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-468",
      "ap2ID": "id-471"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-471",
      "ap2ID": "id-477"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-477",
      "ap2ID": "id-522"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-495",
      "ap2ID": "id-445"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-502",
      "ap2ID": "id-454"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-522",
      "ap2ID": "id-530"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-526",
      "ap2ID": "id-530"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-530",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-534",
      "ap2ID": "id-468"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-537",
      "ap2ID": "id-477"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}