{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Surfboard",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9738493723849372,
      "y": 0.4744525547445255,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.7965481171548118,
      "y": 0.17274939172749393,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.7677824267782427,
      "y": 0.5109489051094891,
      "uniqueID": "id-107",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 600
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.7573221757322175,
      "y": 0.6982968369829684,
      "uniqueID": "id-154",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 150,
          "currentEquation": "150"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.7536610878661089,
      "y": 0.8832116788321168,
      "uniqueID": "id-164",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 500
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6485355648535565,
      "y": 0.8199513381995134,
      "uniqueID": "id-167",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 600
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6678870292887029,
      "y": 0.6204379562043796,
      "uniqueID": "id-157",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1000
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6757322175732218,
      "y": 0.4330900243309002,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 200,
          "currentEquation": "200"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.5622384937238494,
      "y": 0.75669099756691,
      "uniqueID": "id-174",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 400
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5193514644351465,
      "y": 0.5742092457420924,
      "uniqueID": "id-177",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 750
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.49215481171548114,
      "y": 0.1922141119221411,
      "uniqueID": "id-16",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 5",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 6",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 7",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 8",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 9",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 10",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 11",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 12",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-300-200-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 5",
          "ioValue": {
            "geometry": "move-circle-85--950-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 6",
          "ioValue": {
            "geometry": "move-circle-150--700-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 7",
          "ioValue": {
            "geometry": "move-circle-300-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 8",
          "ioValue": {
            "geometry": "move-circle-75-1000-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 9",
          "ioValue": {
            "geometry": "move-circle-250-600-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 10",
          "ioValue": {
            "geometry": "move-circle-200-750-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 11",
          "ioValue": {
            "geometry": "move-circle-25--1100-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 12",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.33368200836820083,
      "y": 0.07299270072992702,
      "uniqueID": "id-147",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2928870292887029,
      "y": 0.19951338199513383,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -400
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3169456066945607,
      "y": 0.31143552311435524,
      "uniqueID": "id-133",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -700
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.321652719665272,
      "y": 0.5304136253041363,
      "uniqueID": "id-123",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -950
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3347280334728034,
      "y": 0.7080291970802919,
      "uniqueID": "id-113",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -1100
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.18200836820083682,
      "y": 0.7737226277372262,
      "uniqueID": "id-110",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.15585774058577406,
      "y": 0.586374695863747,
      "uniqueID": "id-120",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 170
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.14905857740585773,
      "y": 0.3260340632603406,
      "uniqueID": "id-130",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 300
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.1527196652719665,
      "y": 0.14841849148418493,
      "uniqueID": "id-104",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 440
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.11663179916317992,
      "y": 0.014598540145985401,
      "uniqueID": "id-144",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 600
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.3352510460251046,
      "y": 0.9343065693430657,
      "uniqueID": "id-258",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 12000,
          "currentEquation": "12000"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.47594142259414224,
      "y": 0.7883211678832116,
      "uniqueID": "id-261",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 5500
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-107",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-154",
      "ap2ID": "id-157"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-164",
      "ap2ID": "id-167"
    },
    {
      "ap2Name": "Shape 9",
      "ap1ID": "id-167",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "Shape 8",
      "ap1ID": "id-157",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-37",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-174",
      "ap2ID": "id-177"
    },
    {
      "ap2Name": "Shape 10",
      "ap1ID": "id-177",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-147",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-133",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-123",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "Shape 11",
      "ap1ID": "id-113",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-110",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-120",
      "ap2ID": "id-123"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-130",
      "ap2ID": "id-133"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-104",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-144",
      "ap2ID": "id-147"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-258",
      "ap2ID": "id-261"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}