{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Surfboard",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9738493723849372,
      "y": 0.4744525547445255,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6746861924686193,
      "y": 0.2944038929440389,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.49738493723849375,
      "y": 0.22141119221411193,
      "uniqueID": "id-16",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 4",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 5",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 6",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 7",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-300-1200-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-circle-275--1000-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-circle-25--1600-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 5",
          "ioValue": {
            "geometry": "move-circle-100--1450-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 6",
          "ioValue": {
            "geometry": "move-circle-200--1200-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 7",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6542887029288703,
      "y": 0.5790754257907542,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1200
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2557531380753138,
      "y": 0.15085158150851583,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -1000,
          "currentEquation": "-1000"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.10564853556485357,
      "y": 0.14841849148418493,
      "uniqueID": "id-104",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 550,
          "currentEquation": "550"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.7468619246861925,
      "y": 0.6812652068126521,
      "uniqueID": "id-107",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 600,
          "currentEquation": "600"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.17939330543933055,
      "y": 0.559610705596107,
      "uniqueID": "id-110",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50,
          "currentEquation": "50"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3305439330543933,
      "y": 0.5255474452554745,
      "uniqueID": "id-113",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -1600,
          "currentEquation": "-1600"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.14330543933054393,
      "y": 0.34063260340632606,
      "uniqueID": "id-120",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 200,
          "currentEquation": "200"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.29236401673640167,
      "y": 0.33819951338199516,
      "uniqueID": "id-123",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -1450,
          "currentEquation": "-1450"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.18410041841004185,
      "y": 0.7688564476885644,
      "uniqueID": "id-130",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 400,
          "currentEquation": "400"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3415271966527197,
      "y": 0.7104622871046229,
      "uniqueID": "id-133",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -1200,
          "currentEquation": "-1200"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-37",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-54",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-104",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-107",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-110",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-113",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-120",
      "ap2ID": "id-123"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-123",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-130",
      "ap2ID": "id-133"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-133",
      "ap2ID": "id-16"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}