{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Surfboard",
  "ioValues": [
    {
      "name": "Radie_for_rails",
      "ioValue": 9000
    },
    {
      "name": "Bottom_radie",
      "ioValue": 34880,
      "currentEquation": "34880"
    },
    {
      "name": "Bottom_cut",
      "ioValue": 17433
    },
    {
      "name": "Top_radie",
      "ioValue": 35900,
      "currentEquation": "35900"
    },
    {
      "name": "Top_cut",
      "ioValue": 18000,
      "currentEquation": "18000"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9691422594142259,
      "y": 0.4793187347931874,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.7222803347280335,
      "y": 0.7980535279805353,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 150,
          "currentEquation": "150"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3190376569037657,
      "y": 0.49878345498783455,
      "uniqueID": "id-270",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1050
        },
        {
          "name": "yDist",
          "ioValue": -4076
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.3854602510460251,
      "y": 0.6642335766423357,
      "uniqueID": "id-280",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-313",
      "name": "Radie_for_rails"
    },
    {
      "atomType": "Move",
      "x": 0.29027196652719667,
      "y": 0.6277372262773723,
      "uniqueID": "id-382",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1050
        },
        {
          "name": "yDist",
          "ioValue": 4076
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2170502092050209,
      "y": 0.5012165450121655,
      "uniqueID": "id-406",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 9000
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.21234309623430964,
      "y": 0.6253041362530414,
      "uniqueID": "id-409",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 9000
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.02928870292887029,
      "y": 0.7639902676399026,
      "uniqueID": "id-412",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 550
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.09309623430962342,
      "y": 0.8223844282238442,
      "uniqueID": "id-415",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 2300
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.02615062761506276,
      "y": 0.9221411192214112,
      "uniqueID": "id-421",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.12447698744769875,
      "y": 0.9099756690997567,
      "uniqueID": "id-424",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 2850
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.5423640167364017,
      "y": 0.778588807785888,
      "uniqueID": "id-430",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 4",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 5",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "intersect-move-circle-4500-1050--4076-0-move-circle-4500-1050-4076-0",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [],
            "dimension": "2D"
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-circle-275-2300-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 5",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6166317991631799,
      "y": 0.8759124087591241,
      "uniqueID": "id-441",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.22175732217573224,
      "y": 0.2871046228710462,
      "uniqueID": "id-445",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 34880
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.32426778242677823,
      "y": 0.2773722627737226,
      "uniqueID": "id-448",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4314853556485356,
      "y": 0.2773722627737226,
      "uniqueID": "id-454",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1000
        },
        {
          "name": "yDist",
          "ioValue": 17433
        },
        {
          "name": "zDist",
          "ioValue": -500
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.22960251046025104,
      "y": 0.08029197080291971,
      "uniqueID": "id-468",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 35900
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.30020920502092047,
      "y": 0.11678832116788321,
      "uniqueID": "id-471",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3885983263598326,
      "y": 0.12408759124087591,
      "uniqueID": "id-477",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1000
        },
        {
          "name": "yDist",
          "ioValue": 18000
        },
        {
          "name": "zDist",
          "ioValue": -500
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-495",
      "name": "Bottom_radie"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-502",
      "name": "Bottom_cut"
    },
    {
      "atomType": "Extrude",
      "x": 0.4952928870292887,
      "y": 0.09975669099756691,
      "uniqueID": "id-522",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 1000
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5104602510460251,
      "y": 0.27007299270072993,
      "uniqueID": "id-526",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 1000
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6621338912133892,
      "y": 0.31873479318734793,
      "uniqueID": "id-530",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-534",
      "name": "Top_radie"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5230769230769231,
      "uniqueID": "id-537",
      "name": "Top_cut"
    },
    {
      "atomType": "Intersection",
      "x": 0.8075313807531381,
      "y": 0.43795620437956206,
      "uniqueID": "id-625",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-8",
      "ap2ID": "id-625"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-270",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-280",
      "ap2ID": "id-430"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-313",
      "ap2ID": "id-406"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-313",
      "ap2ID": "id-409"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-382",
      "ap2ID": "id-280"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-406",
      "ap2ID": "id-270"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-409",
      "ap2ID": "id-382"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-412",
      "ap2ID": "id-415"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-415",
      "ap2ID": "id-430"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-421",
      "ap2ID": "id-424"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-424",
      "ap2ID": "id-441"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-430",
      "ap2ID": "id-441"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-441",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-445",
      "ap2ID": "id-448"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-448",
      "ap2ID": "id-454"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-454",
      "ap2ID": "id-526"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-468",
      "ap2ID": "id-471"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-471",
      "ap2ID": "id-477"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-477",
      "ap2ID": "id-522"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-495",
      "ap2ID": "id-445"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-502",
      "ap2ID": "id-454"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-522",
      "ap2ID": "id-530"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-526",
      "ap2ID": "id-530"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-530",
      "ap2ID": "id-625"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-534",
      "ap2ID": "id-468"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-537",
      "ap2ID": "id-477"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-625",
      "ap2ID": "id-2"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}